# Azure OpenAI vars
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
MODEL_DEPLOYMENT_NAME=
EMBEDDING_DEPLOYMENT_NAME=

# Only required for Azure AI Search
VECTOR_STORE_ADDRESS=
VECTOR_STORE_PASSWORD=

# Only required for the second notebook (AzureOpenAI + Langchain + Tools)
SERP_API_KEY=

# Only required "RAG" notebooks
COHERE_API_KEY=